<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#333300"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UpdateOrDeleteMovieNameEditText"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="88dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textColor="#333300"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/UpdateOrDeleteMovieGenreSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/genres_excluding_all_genres"
            android:layout_marginLeft="6dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="133dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textColor="#333300"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UpdateOrDeleteMovieYearEditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/UpdateMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="UpdateMovie"
        android:text="Update Movie"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="40dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/DeleteMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="DeleteMovie"
        android:text="Delete Movie"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="40dp"
        android:textAllCaps="false" />

</LinearLayout>